<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uyumsoft.nab.nab.DetayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutalt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:text="4 Satır"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <Button
                android:id="@+id/btnCik"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".60"
                android:text="Çık" />

            <Button
                android:id="@+id/btnKaydet"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".60"
                android:text="Kaydet" />

        </LinearLayout>

        <ListView
            android:id="@+id/list_yuklemedetay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayoutalt"
            android:layout_below="@+id/linearLayoutust"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/linearLayoutust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:text="Barkod"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <EditText
                android:id="@+id/txtbarkod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:ems="6"
                android:hint="Barkod okutun .."
                android:inputType="text">

                <requestFocus
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </EditText>

            <Button
                android:id="@+id/btnBarkod"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:drawableLeft="@drawable/barcode"/>

        </LinearLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
